# evalink

./: README.md  docker-compose.yml  promtail-config.yml
account-service/: go.mod  go.sum
account-service/cmd/server/: main.go
account-service/internal/handlers/: account.go
account-service/internal/jwtutil/: jwtutil.go
account-service/internal/middleware/: auth.go
account-service/internal/models/: role.go  user.go
account-service/internal/models/dto/: RegisterDto.go  UserUpdateRequest.go
account-service/internal/store/: store.go
auth-service/: pom.xml
auth-service/src/main/java/ru/nand/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/nand/authservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  RestClientConfig.java
auth-service/src/main/java/ru/nand/authservice/config/security/: JwtRequestFilter.java  WebSecurityConfig.java
auth-service/src/main/java/ru/nand/authservice/controller/: AuthController.java  TokenController.java
auth-service/src/main/java/ru/nand/authservice/entity/: User.java  UserDetailsImpl.java  UserSession.java
auth-service/src/main/java/ru/nand/authservice/entity/ENUMS/: ROLE.java  STATUS.java
auth-service/src/main/java/ru/nand/authservice/entity/dto/: LoginDTO.java  NotificationDTO.java  RegisterDTO.java  TokenResponse.java
auth-service/src/main/java/ru/nand/authservice/repository/: UserRepository.java  UserSessionRepository.java
auth-service/src/main/java/ru/nand/authservice/service/: AuthService.java  AuthServiceImpl.java  CacheService.java  RedisService.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/nand/authservice/util/: NotificationUtil.java  ServiceJwtUtil.java  UserJwtUtil.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/ru/nand/authservice/: AuthServiceApplicationTests.java
init/: create-databases.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/nand/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/nand/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/ru/nand/notificationservice/config/security/: JwtRequestFilter.java  WebSecurityConfig.java
notification-service/src/main/java/ru/nand/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ru/nand/notificationservice/entity/: Notification.java  User.java  UserDetailsImpl.java  UserSession.java
notification-service/src/main/java/ru/nand/notificationservice/entity/ENUM/: STATUS.java
notification-service/src/main/java/ru/nand/notificationservice/entity/dto/: NotificationDTO.java
notification-service/src/main/java/ru/nand/notificationservice/repository/: NotificationRepository.java  UserSessionRepository.java
notification-service/src/main/java/ru/nand/notificationservice/service/: KafkaNotificationListener.java  MailSenderService.java  NotificationListener.java  NotificationService.java  NotificationServiceImpl.java  SenderService.java
notification-service/src/main/java/ru/nand/notificationservice/util/: UserJwtUtil.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/ru/nand/notificationservice/: NotificationServiceApplicationTests.java
